
MONGO_CONNECTION_URL="mongodb+srv://sinnerman2:6238326285@cluster0.hj27g.mongodb.net/fileshare?retryWrites=true&w=majority"
APP_BASE_URL=http://localhost:3000


ALLOWED_CLIENTS = https://allenshaji17.github.io/weshare, http://localhost:3000,https://weeshare.netlify.app/
